{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Server=LAB-102-WS01;Database=dbTest;User=sa;Password=1234;TrustServerCertificate=True"
    }
}
